channels:
  - r
  - gurobi
  - anaconda
  - conda-forge
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - _py-xgboost-mutex
  - _r-mutex
  - adjusttext
  - agate
  - agate-dbf
  - agate-excel
  - agate-sql
  - alabaster
  - alembic
  - altair
  - altair_data_server
  - altair_saver
  - altair_viewer
  - anyio
  - applaunchservices
  - appnope
  - argon2-cffi
  - argon2-cffi-bindings
  - arrow-cpp
  - astroid
  - asttokens
  - atomicwrites
  - autograd
  - autopep8
  - babel
  - backcall
  - beautifulsoup4
  - blas
  - boost-cpp
  - bottleneck
  - branca
  - brotli
  - brotlipy
  - bs4
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - certifi
  - cffi
  - chardet
  - charset-normalizer
  - chart-studio
  - click
  - click-plugins
  - cligj
  - cloudpickle
  - cmake
  - colorama
  - colorlover
  - conda
  - conda-package-handling
  - csvkit
  - cufflinks-py
  - curl
  - cymem
  - cython
  - cython-blis
  - cytoolz
  - dask
  - dask-core
  - dataclasses
  - dbfread
  - dbus
  - debugpy
  - decorator
  - defusedxml
  - diff-match-patch
  - distributed
  - dmba
  - docutils
  - double-conversion
  - entrypoints
  - et_xmlfile
  - executing
  - expat
  - fastparquet
  - fiona
  - flake8
  - flashtext
  - flask
  - flask-migrate
  - flask-sqlalchemy
  - folium
  - fontconfig
  - fonttools
  - freetype
  - freexl
  - fsspec
  - funcy
  - future
  - gdal
  - gensim
  - geopandas
  - geos
  - gettext
  - gflags
  - giflib
  - glib
  - glog
  - greenlet
  - grpc-cpp
  - gsl
  - gurobi
  - hdf4
  - hdf5
  - heapdict
  - icu
  - idna
  - imagesize
  - importlib-metadata
  - importlib_metadata
  - importlib_resources
  - iniconfig
  - intel-openmp
  - intervaltree
  - ipython_genutils
  - ipywidgets
  - isodate
  - isort
  - itsdangerous
  - jedi
  - jinja2
  - jpeg
  - json-c
  - json5
  - jsonschema
  - jupyter
  - jupyter_client
  - jupyter_console
  - jupyter_core
  - jupyter_server
  - jupyterlab_pygments
  - jupyterlab_server
  - jupyterlab_widgets
  - kealib
  - keyring
  - krb5
  - langcodes
  - lazy-object-proxy
  - lcms2
  - leather
  - libboost
  - libcurl
  - libcxx
  - libdap4
  - libedit
  - libevent
  - libffi
  - libgcc
  - libgdal
  - libgfortran
  - libiconv
  - libkml
  - libllvm11
  - libnetcdf
  - libpng
  - libpq
  - libprotobuf
  - libsodium
  - libspatialindex
  - libspatialite
  - libssh2
  - libthrift
  - libtiff
  - libwebp-base
  - libxgboost
  - libxml2
  - libxslt
  - llvm-openmp
  - llvmlite
  - locket
  - lxml
  - lz4
  - lz4-c
  - mako
  - markupsafe
  - matplotlib
  - matplotlib-base
  - matplotlib-inline
  - mccabe
  - mistune
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - msgpack-python
  - multiprocess
  - munch
  - munkres
  - nbclassic
  - nbclient
  - nbformat
  - ncurses
  - nest-asyncio
  - networkx
  - ninja
  - ninja-base
  - nltk
  - nodejs
  - notebook
  - numba
  - numexpr
  - numpy-base
  - numpydoc
  - olefile
  - openjpeg
  - openpyxl
  - openssl
  - orc
  - packaging
  - pandas-datareader
  - pandoc
  - pandocfilters
  - parsedatetime
  - parso
  - partd
  - pathy
  - pcre
  - pexpect
  - pickleshare
  - pip
  - pixman
  - platformdirs
  - plotly
  - pluggy
  - poppler
  - poppler-data
  - portpicker
  - preshed
  - proj4
  - prometheus_client
  - prompt_toolkit
  - psutil
  - psycopg2
  - ptyprocess
  - pure_eval
  - py
  - py-xgboost
  - pyarrow
  - pycodestyle
  - pycosat
  - pycparser
  - pydantic
  - pydocstyle
  - pydotplus
  - pyflakes
  - pyldavis
  - pylint
  - pyopenssl
  - pyparsing
  - pyproj
  - pyqt
  - pysocks
  - pytest
  - python
  - python-cufflinks
  - python-dateutil
  - python-fastjsonschema
  - python-jsonrpc-server
  - python-language-server
  - python-louvain
  - python-slugify
  - python.app
  - python_abi
  - pytimeparse
  - pytorch
  - pytz
  - pyyaml
  - qdarkstyle
  - qt
  - qtawesome
  - qtpy
  - r
  - r-base
  - r-base64enc
  - r-boot
  - r-class
  - r-cluster
  - r-codetools
  - r-crayon
  - r-digest
  - r-evaluate
  - r-foreign
  - r-irdisplay
  - r-irkernel
  - r-jsonlite
  - r-kernsmooth
  - r-lattice
  - r-magrittr
  - r-mass
  - r-matrix
  - r-memoise
  - r-mgcv
  - r-nlme
  - r-nnet
  - r-pbdzmq
  - r-r6
  - r-recommended
  - r-repr
  - r-rpart
  - r-spatial
  - r-stringi
  - r-stringr
  - r-survival
  - r-uuid
  - re2
  - readline
  - regex
  - requests
  - retrying
  - rhash
  - rope
  - rtree
  - ruamel_yaml
  - scikit-learn
  - scikit-plot
  - scipy
  - selenium
  - send2trash
  - setuptools
  - shellingham
  - sip
  - six
  - smart_open
  - snappy
  - sniffio
  - snowballstemmer
  - sortedcontainers
  - soupsieve
  - spacy-legacy
  - spacy-loggers
  - sphinx
  - sphinxcontrib-applehelp
  - sphinxcontrib-devhelp
  - sphinxcontrib-htmlhelp
  - sphinxcontrib-jsmath
  - sphinxcontrib-qthelp
  - sphinxcontrib-serializinghtml
  - spyder
  - spyder-kernels
  - sqlalchemy
  - sqlite
  - stack_data
  - tbb
  - tblib
  - tenacity
  - terminado
  - testpath
  - text-unidecode
  - threadpoolctl
  - thrift
  - tk
  - toml
  - tomli
  - toolz
  - tornado
  - tqdm
  - typer
  - typing-extensions
  - typing_extensions
  - ujson
  - unidecode
  - uriparser
  - urllib3
  - utf8proc
  - vega
  - vega-cli
  - vega-lite-cli
  - vega_datasets
  - wasabi
  - watchdog
  - wcwidth
  - webencodings
  - werkzeug
  - wheel
  - widgetsnbextension
  - word2number
  - wordcloud
  - wrapt
  - wurlitzer
  - xerces-c
  - xlrd
  - xlutils
  - xlwt
  - xz
  - yaml
  - yapf
  - zeromq
  - zict
  - zlib
  - zstd
  - pip:
    - absl-py
    - accumulation-tree
    - afinn
    - analytics-python
    - anyascii
    - astunparse
    - attrs
    - bamboolib
    - bleach
    - blis
    - bokeh
    - catalogue
    - contractions
    - cryptography
    - cvxpy
    - cycler
    - dill
    - dynetx
    - ecos
    - en-core-web-sm
    - flatbuffers
    - gast
    - gender-guesser
    - google-auth-oauthlib
    - google-pasta
    - gunicorn
    - h5py
    - imbalanced-learn
    - imblearn
    - ipykernel
    - ipyslickgrid
    - ipython
    - joblib
    - jupyter-client
    - jupyter-console
    - jupyter-server
    - jupyterlab
    - jupyterlab-server
    - kds
    - keras
    - keras-preprocessing
    - kiwisolver
    - libclang
    - lightgbm
    - markdown
    - murmurhash
    - nbconvert
    - nbmerge
    - ndlib
    - netdispatch
    - numpy
    - oauthlib
    - opt-einsum
    - optbinning
    - ortools
    - osqp
    - pandas
    - patsy
    - pillow
    - plac
    - ppscore
    - prompt-toolkit
    - protobuf
    - pudb
    - pyahocorasick
    - pygments
    - pymdptoolbox
    - pympler
    - pyrsistent
    - python-dotenv
    - python-igraph
    - pyudorandom
    - pyzmq
    - qdldl
    - qtconsole
    - ranger-fm
    - requests-oauthlib
    - ropwr
    - scs
    - seaborn
    - shapely
    - sklearn
    - spacy
    - srsly
    - statsmodels
    - tdigest
    - tensorboard
    - tensorboard-data-server
    - tensorboard-plugin-wit
    - tensorflow
    - tensorflow-estimator
    - tensorflow-io-gcs-filesystem
    - termcolor
    - textsearch
    - texttable
    - thinc
    - torch
    - torchvision
    - traitlets
    - urwid
    - websocket-client
    - xgboost
    - zipp
