How to run the Jupyter files:

1. Install Miniconda (Minimal Anaconda distribution of python) from:  
   https://docs.conda.io/en/latest/miniconda.html

  - Ananconda does not install packages blindly like pip does. It checks the package to
  be installed against available packages and if there is a conflict, it
  stops. For proper analysis, we need to maintain integrity of environments
  and conda makes it easy.

   - Conda is also super useful for making docker images, i.e. for making
   installable packages, particularly for python projects


2. Get the conda_requirements.yml file attached with this package

3. conda create -n <env_name> python=3.8
   - Note that we need python 3.8. Versions > 3.8 are very new and there is dependency problems
   as many packages have not yet been updated to these newer versions of python > 3.8

3. conda activate <env_name>
   - to activate the conda environment created.

4. conda env update --file conda_requirements.yml
   - to install packages.

   - I rather suggest that you start by installing the following:
   pandas
   numpy
   scipy
   scikit-learn
   spacy
   nltk
   contractions (install using pip, not conda)
   keras
   pytorch
   adjust_text (pip install)
   
   - Then, as and when you run the notebooks, you can run the required other misc. packages. 
   This, I found to be faster route to get started.    


5. Now run 
   > jupyter notebook
   from commandline or however jupyter is supposed to be run from you machine.
 

Thanks
Barry Mukundakrishnan
CID 01901006


